<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Canvas Intro</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <canvas id="canvas1" width="500" height="500">
        Yellow Circle layer
    </canvas>
    <canvas id="canvas2" width="500" height="500">
        Black Box layer
    </canvas>
    <canvas id="canvas3" width="500" height="500">
        Text layer
    </canvas>
    <button type="button">Delete content</button>

    <script src="js/interactive.js"></script>
</body>

</html>